<!DOCTYPE html>
<html>

<head>
    <title>Settings - BAM.money</title>
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
        }

        input {
            border: 1px #d7d7d7 solid;
        }

        #popup-method option {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #popup-method {
            border: 1px solid #d7d7d7;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .header {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 30px;
        }

        .settings-box {
            width: 20%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .settings-option {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            font-size: 14px;
        }

        .settings-subheader {
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 10px;
            margin-top: 40px;
            color: grey;
        }

        #save-button-container {
            display: flex;
            justify-content: flex-end;
        }

        #save-button {
            background-color: white;
            border: 1px #d7d7d7 solid;
            border-radius: 2px;
            margin-top: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <div class="settings-box">
        <div class="header">Settings</div>

        <div class="settings-subheader">Color Scheme</div>
        <div class="settings-option">
            <label for="more-bullish">More Bullish:</label>
            <input type="text" id="more-bullish">
        </div>
        <div class="settings-option">
            <label for="bullish">Bullish:</label>
            <input type="text" id="bullish">
        </div>
        <div class="settings-option">
            <label for="bearish">Bearish:</label>
            <input type="text" id="bearish">
        </div>
        <div class="settings-option">
            <label for="more-bearish">More Bearish:</label>
            <input type="text" id="more-bearish">
        </div>

        <div class="settings-subheader">Popup</div>
        <div class="settings-option">
            <label for="popup-method">Activate by:</label>
            <select id="popup-method">
                <option value="click">Click</option>
                <option value="hover">Hover</option>
            </select>
        </div>

        <div id="save-button-container">
            <button id="save-button">Save</button>
        </div>

    </div>
</body>

</html>